// +++++ GENERAL OPTIONS +++++ //
client.echo_input = true;
client.show_scroll_timestamps = true;
client.show_timestamp_milliseconds = true;
client.no_prompts = false;
client.tooltips_disabled = true;
client.echo_triggers = true;
if (client.notifications) client.notifications.enabled = true;
client.color_inputecho = "#999";
client.color_targetecho = "#0000ff";
client.color_gmcpecho = "#777";
client.color_trigecho = "#ff0000";
client.font_stack = "Monospace (Traditional)";
client.font_size = "13px";
client.css_style = "minimal";
client.stack_delimiter = "|";
client.scrollback_msg_limit = parseInt(500);
client.custom_colors = [];
client.custom_colors_reverted = undefined;
client.movement_compass = "mobile";


// +++++ VARIABLES +++++ //
client.vars = {"ea":"0","fa":"0","aa":"0","wa":"0","crystalpower":4,"target":"Nilo","tar":"nilo","balance":"1","equilibrium":"1","tenemecy":"0","set_tenemecy":"1","commit_hp":"1500","commit_mp":"1000","health":"3934","mana":"2986","bleeding_damage":"10","bleeding_threshold":"10","my_hp":"3934","my_maxhp":"3934","my_mp":"2986","my_maxmp":"2986","my_nl":"23","my_bal":"1","my_eq":"1","my_leftarm":"1","my_rightarm":"1","my_health":"1","my_herb":"1","my_salve":"1","my_toadstool":"1","my_pipe":"1","my_tree":"1","my_focus":"1","my_purge":"1","my_faith":"100","my_health_reserve":"18","my_mana_reserve":"180","my_deaf":"1","my_leftwield":"35336","my_leftwield_name":"glaive","my_rightwield":"110259","my_rightwield_name":"shield","my_mount":"0","my_vote":"1","my_string":"H:3934/3934 M:2986/2986 NL:23/100 ","my_blind":"1","my_bleed":"0","my_prone":"0","my_res_weakness":"0","my_stunned":"0","Splight":"1","Spfires":"0","Spbliz":"1","blizzard_reset":"1","lightning_reset":"1","firestorm_reset":"1","crystal_instant":"1","my_flying":"0","crystal_timer":"1","crystal_power":5,"I_recklessness":1,"shard_collect":"1","apply_balm":"1","balm_1":"1","balm_2":"1","balm_3":"1","active_balm":"0","balm_4":"1","test_target":"Roque","enemy_hp":"187","total_hpmp":"@enemy_hp + @enemy_hp","balm_5":"1","balm_6":"1","elem_resummon":"0","demon1":"golgotha","apply_tail":"1","tail_1":"1","tail_2":"1","tail_3":"1","tail_4":"1","tail_5":"1","active_tail":"3","belial_ready":"1","Belial_bal":"1","demon_bal":"1","Hecate_bal":"1","Golgotha_bal":"1","Pyradius_bal":"1","Eerion_bal":"1","Skyrax_bal":"1","Dameron_bal":"0","Arctar_bal":"1","Rixil_bal":"1","Cadmus_bal":"1","Palpatar_bal":"1","Lyncantha_bal":"1","Danaeus_bal":"1","Buul_bal":"1","Scrag_bal":"1","Nin_bal":"1","my_endurance":"33","my_max_endurance":"33","plant":null,"target_limb":"left leg","last_command":"","is_shielded":1,"is_rebounding":0,"testing":"worked"};


// +++++ REFLEXES +++++ //
client.reflexes = {"type":"group","name":"MASTER","enabled":true,"id":1,"items":[{"type":"function","name":"onLoad","enabled":true,"id":4,"code":"// Place any code here you'd like to autorun when the system is loaded //"},{"type":"function","name":"onGMCP","enabled":true,"id":5,"code":"// Place any code here you'd like to run when a GMCP message is received //\n// - The GMCP message is received as \"args.gmcp_method\" and \"args.gmcp_args\"\n// - \"args.gmcp_args\" is a JSON object ready to be used\n// - To see what you're receiving, try:\n//   print(args.gmcp_method + '<br/>' + JSON.stringify(args.gmcp_args));\n\nif (args.gmcp_method == \"Char.Vitals\")\n{\n    set_variable(\"balance\", args.gmcp_args[\"bal\"]);\n    set_variable(\"equilibrium\", args.gmcp_args[\"eq\"]);\n    set_variable(\"health\", args.gmcp_args[\"hp\"]);\n    set_variable(\"mana\", args.gmcp_args[\"mp\"]); \n}\n\nif (args.gmcp_method == \"Char.Afflictions.Add\")\n{\n    if (args.gmcp_args[\"name\"]==\"recklessness\")\n    {set_variable(\"I_recklessness\",1)}\n}\n\nif (args.gmcp_method == \"Char.Afflictions.Remove\") \n{\n    if (args.gmcp_args[\"name\"]==\"recklessness\")\n    {set_variable(\"I_recklessness\",0)}\n}"}]};
client.packages = [{"name":"ranger_attacks","enabled":true,"description":"","type":"group","id":1,"items":[{"type":"keybind","name":"","enabled":true,"id":2,"key":97,"actions":[{"action":"script","script":"//Enter the script here\nset_variable(\"target_limb\", \"left leg\")\nset_variable(\"last_command\", \"queue eqbal qjab @tar @target_limb\");\nrun_function(\"checkRaze\", args, \"Daganev_scripts\");"}],"key_alt":false,"key_ctrl":true,"key_shift":false}]},{"name":"harvesting","enabled":true,"description":"","type":"group","id":1,"items":[{"type":"alias","name":"","enabled":true,"id":2,"matching":"begins","whole_words":true,"case_sensitive":true,"prefix_suffix":true,"actions":[{"action":"command","command":"QUEUE EQBAL search for plants","prefix_suffix":true},{"action":"enable","type":"group","name":"auto-harvest"}],"text":"sfp"},{"type":"alias","name":"","enabled":true,"id":7,"matching":"begins","whole_words":true,"case_sensitive":true,"prefix_suffix":true,"actions":[{"action":"command","command":"QUEUE EQBAL search for ","prefix_suffix":true},{"action":"enable","type":"group","name":"auto-harvest"}],"text":"sf"},{"type":"trigger","name":"","enabled":true,"id":8,"matching":"begins","whole_words":true,"case_sensitive":true,"text":"You carefully harvest","actions":[{"action":"command","command":"inr all"}]},{"type":"group","name":"auto-harvest","enabled":false,"id":4,"items":[{"type":"trigger","name":"","enabled":true,"id":5,"matching":"substring","whole_words":true,"case_sensitive":true,"text":"You have recovered balance.","actions":[{"action":"disable","type":"group","name":"auto-harvest"}]},{"type":"trigger","name":"","enabled":true,"id":6,"matching":"regexp","whole_words":true,"case_sensitive":false,"text":" \\d+ (\\w+) .* \\(.*\\)","actions":[{"action":"command","command":"QUEUE eqbal Harvest all @1"}]}],"actions":[]}]},{"name":"numpad movement","enabled":true,"description":"Move around the world with your keyboard's number pad. 8=north, 9=northeast, etc. Use '/' for in, '*' for out, '-' for up and '+' for down. The 5 key will look at the room you're in.","type":"group","id":1,"items":[{"type":"keybind","name":"","enabled":true,"id":20,"key":97,"actions":[{"action":"notify","notice":"cntrl+1","notice_fg":"#ff0000","notice_bg":"#000000"}],"key_alt":false,"key_ctrl":true,"key_shift":false},{"type":"keybind","name":"","enabled":true,"id":19,"key":97,"actions":[{"action":"notify","notice":"alt+1","notice_fg":"#ff0000","notice_bg":"#000000"}],"key_alt":true,"key_ctrl":false,"key_shift":false},{"type":"keybind","name":"sw","enabled":true,"id":2,"key":97,"actions":[{"action":"command","command":"queue eqbal top sw"}],"key_alt":false,"key_ctrl":false,"key_shift":false},{"type":"keybind","name":"s","enabled":true,"id":3,"key":98,"actions":[{"action":"command","command":"queue eqbal top s"}],"key_alt":false,"key_ctrl":false,"key_shift":false},{"type":"keybind","name":"se","enabled":true,"id":4,"key":99,"actions":[{"action":"command","command":"queue eqbal top se"}],"key_alt":false,"key_ctrl":false,"key_shift":false},{"type":"keybind","name":"w","enabled":true,"id":5,"key":100,"actions":[{"action":"command","command":"queue eqbal top w"}],"key_alt":false,"key_ctrl":false,"key_shift":false},{"type":"keybind","name":"look","enabled":true,"id":6,"key":"101","actions":[{"command":"look","action":"command"}],"key_alt":false,"key_ctrl":false,"key_shift":false},{"type":"keybind","name":"e","enabled":true,"id":7,"key":102,"actions":[{"action":"command","command":"queue eqbal top e"}],"key_alt":false,"key_ctrl":false,"key_shift":false},{"type":"keybind","name":"nw","enabled":true,"id":8,"key":103,"actions":[{"action":"command","command":"queue eqbal top nw"}],"key_alt":false,"key_ctrl":false,"key_shift":false},{"type":"keybind","name":"n","enabled":true,"id":9,"key":104,"actions":[{"action":"command","command":"queue eqbal top n"}],"key_alt":false,"key_ctrl":false,"key_shift":false},{"type":"keybind","name":"ne","enabled":true,"id":10,"key":105,"actions":[{"action":"command","command":"queue eqbal top ne"}],"key_alt":false,"key_ctrl":false,"key_shift":false},{"type":"keybind","name":"out","enabled":true,"id":11,"key":106,"actions":[{"action":"command","command":"queue eqbal top out"}],"key_alt":false,"key_ctrl":false,"key_shift":false},{"type":"keybind","name":"down","enabled":true,"id":12,"key":107,"actions":[{"action":"command","command":"queue eqbal top down"}],"key_alt":false,"key_ctrl":false,"key_shift":false},{"type":"keybind","name":"up","enabled":true,"id":13,"key":109,"actions":[{"action":"command","command":"queue eqbal top up"}],"key_alt":false,"key_ctrl":false,"key_shift":false},{"type":"keybind","name":"in","enabled":true,"id":14,"key":111,"actions":[{"action":"command","command":"queue eqbal top in"}],"key_alt":false,"key_ctrl":false,"key_shift":false},{"type":"alias","name":"move south","enabled":true,"id":15,"matching":"exact","whole_words":true,"case_sensitive":true,"prefix_suffix":true,"actions":[{"action":"command","command":"south","prefix_suffix":false},{"action":"waitfor","text":"There is a door in the way. Type OPEN DOOR SOUTH to try to open the door.","matching":"substring","whole_words":false,"case_sensitive":false,"expire":"3"},{"action":"command","command":"open door south","prefix_suffix":false},{"action":"command","command":"south","prefix_suffix":false}],"text":"s"},{"type":"alias","name":"Continuous Move direction","enabled":true,"id":16,"matching":"begins","whole_words":true,"case_sensitive":false,"prefix_suffix":true,"actions":[{"action":"repeat","label":"move","mode":"count","cond-type1":"variable","cond-val1":"blocked","cond-type2":"value","cond-val2":"true","cond-op":"eq","cond-mod":"not","cond-cs":false,"counttype":"value","count":"3"},{"action":"command","command":"@dir","prefix_suffix":true},{"action":"label","label":"move"}],"text":"Move <dir>"},{"type":"alias","name":"Run direction","enabled":true,"id":17,"matching":"begins","whole_words":true,"case_sensitive":true,"prefix_suffix":true,"actions":[{"action":"variable","varname":"blocked","valtype":"value","value":"0","op":"set"},{"action":"repeat","label":"move","mode":"while","cond-type1":"variable","cond-val1":"@blocked","cond-type2":"value","cond-val2":"0","cond-op":"eq","cond-mod":"","cond-cs":false,"counttype":"value","count":""},{"action":"command","command":"@dir","prefix_suffix":true},{"action":"waitfor","text":"There is no exit in that direction.","matching":"begins","whole_words":false,"case_sensitive":false,"expire":"1"},{"action":"variable","varname":"@blocked","valtype":"value","value":"1","op":"set"},{"action":"label","label":"move"}],"text":"Sprint <dir>"},{"type":"trigger","name":"","enabled":true,"id":18,"matching":"exact","whole_words":true,"case_sensitive":true,"text":"You'll have to SWIM <direction> to make it through the water in that direction.","actions":[{"action":"command","command":"queue eqbal top swim @direction"}]}]},{"name":"targeting","enabled":true,"description":"This will allow you to set an enemy target by typing, in the game, for instance, \"t Epicurus\" to target Epicurus. Now the game knows who your target is, and you can just punch \"punch @tar\" to \"punch Epicurus.\"","type":"group","id":1,"items":[{"type":"alias","name":"","enabled":true,"id":2,"matching":"begins","whole_words":true,"case_sensitive":true,"prefix_suffix":true,"actions":[{"action":"command","command":"@set tar","prefix_suffix":true}],"text":"t"}]},{"name":"ohm_scepter","enabled":true,"description":"","type":"group","id":1,"items":[{"type":"group","name":"Scepter","enabled":true,"id":2,"items":[],"actions":[]}]},{"name":"ohm_shard","enabled":true,"description":"","type":"group","id":1,"items":[{"type":"alias","name":"shard_collect","enabled":true,"id":2,"matching":"begins","whole_words":true,"case_sensitive":true,"prefix_suffix":true,"actions":[],"text":"shcollect","items":[]},{"type":"alias","name":"shardfallon","enabled":true,"id":3,"matching":"begins","whole_words":true,"case_sensitive":true,"prefix_suffix":true,"actions":[],"text":"shardfallon","items":[]},{"type":"group","name":"Shard","enabled":true,"id":4,"items":[],"actions":[]},{"type":"alias","name":"shardfalloff","enabled":true,"id":5,"matching":"begins","whole_words":true,"case_sensitive":true,"prefix_suffix":true,"actions":[],"text":"shardfalloff","items":[]},{"type":"trigger","name":"shard_blue","enabled":false,"id":6,"matching":"substring","whole_words":true,"case_sensitive":true,"text":"blue shard","actions":[{"action":"highlight","highlight":"match","highlight_backref":"1","highlight_fg":"#ffff00","highlight_bg":"#000000"},{"action":"notify","notice":"Shard Collection @shard_collect SHCOLLECT to toggle","notice_fg":"#ff0000","notice_bg":"#000000"},{"action":"if","cond-type1":"variable","cond-val1":"shard_collect","cond-type2":"value","cond-val2":"1","cond-op":"eq","cond-mod":"","cond-cs":false,"dothen":"continue","doelse":"stop","dothenlabel":"","doelselabel":""},{"action":"command","command":"harvest shard"},{"action":"stop"}],"items":[]},{"type":"trigger","name":"shard_red","enabled":true,"id":7,"matching":"substring","whole_words":true,"case_sensitive":true,"text":"red shard","actions":[{"action":"highlight","highlight":"match","highlight_backref":"1","highlight_fg":"#ffff00","highlight_bg":"#000000"}],"items":[]},{"type":"trigger","name":"","enabled":true,"id":8,"matching":"substring","whole_words":true,"case_sensitive":true,"text":"Your keen senses notice a single shard flying towards","actions":[{"action":"highlight","highlight":"match","highlight_backref":"1","highlight_fg":"#609bff","highlight_bg":"#000000"}]}]},{"name":"ohm_summoner","enabled":true,"description":"","type":"group","id":1,"items":[{"type":"group","name":"Summoner","enabled":true,"id":2,"items":[],"actions":[]}]},{"name":"ohm_demon","enabled":true,"description":"","type":"group","id":1,"items":[{"type":"alias","name":"calldemon","enabled":true,"id":2,"matching":"begins","whole_words":true,"case_sensitive":true,"prefix_suffix":true,"actions":[],"text":"calldemon <demon1>","items":[]},{"type":"group","name":"Call Demon","enabled":true,"id":3,"items":[{"type":"trigger","name":"calldemon1","enabled":true,"id":5,"matching":"substring","whole_words":true,"case_sensitive":true,"text":"Checking the pentagram one final time for errors, you finish your work.","actions":[{"action":"command","command":"chant Dia ad adaodaun @demon1"}],"items":[]},{"type":"trigger","name":"calldemon2","enabled":true,"id":6,"matching":"substring","whole_words":true,"case_sensitive":true,"text":"Red fire flashes from the pentagram, filling the room with thick smoke.","actions":[{"action":"command","command":"slice palm"},{"action":"command","command":"CHANT AGUS DUNACH ORT @demon1"}],"items":[]}],"actions":[]},{"type":"alias","name":"calldemon","enabled":true,"id":4,"matching":"begins","whole_words":true,"case_sensitive":true,"prefix_suffix":true,"actions":[],"text":"calldemon <demon1>","items":[]},{"type":"group","name":"Demons","enabled":true,"id":7,"items":[],"actions":[]},{"type":"alias","name":"gorgons","enabled":true,"id":8,"matching":"begins","whole_words":true,"case_sensitive":true,"prefix_suffix":true,"actions":[],"text":"gmirror","items":[]}]},{"name":"ohm_combat","enabled":true,"description":"","type":"group","id":1,"items":[{"type":"alias","name":"autocuring on","enabled":true,"id":2,"matching":"begins","whole_words":true,"case_sensitive":true,"prefix_suffix":true,"actions":[],"text":"acon","items":[]},{"type":"alias","name":"target","enabled":true,"id":3,"matching":"begins","whole_words":true,"case_sensitive":true,"prefix_suffix":true,"actions":[],"text":"tar","items":[]},{"type":"trigger","name":"entangled","enabled":true,"id":4,"matching":"substring","whole_words":true,"case_sensitive":true,"text":"You have writhed free of your entanglement by ropes.","actions":[{"action":"highlight","highlight":"match","highlight_backref":"1","highlight_fg":"#ffff00","highlight_bg":"#000000"}],"items":[]},{"type":"alias","name":"reboundingoff","enabled":true,"id":5,"matching":"begins","whole_words":true,"case_sensitive":true,"prefix_suffix":true,"actions":[],"text":"rboff","items":[]},{"type":"alias","name":"reboundingon","enabled":true,"id":6,"matching":"begins","whole_words":true,"case_sensitive":true,"prefix_suffix":true,"actions":[],"text":"rbon","items":[]},{"type":"trigger","name":"rebounding_on","enabled":true,"id":7,"matching":"substring","whole_words":true,"case_sensitive":true,"text":"Your aura of weapons rebounding disappears.","actions":[{"action":"command","command":"smoke linseed"}],"items":[]},{"type":"alias","name":"autocuring off","enabled":true,"id":8,"matching":"begins","whole_words":true,"case_sensitive":true,"prefix_suffix":true,"actions":[],"text":"acoff","items":[]},{"type":"trigger","name":"arrow1","enabled":true,"id":9,"matching":"substring","whole_words":true,"case_sensitive":true,"text":"The fuse on the arrow buried in your gut begins to burn low","actions":[{"action":"notify","notice":"ARROW BURNING","notice_fg":"#ff0000","notice_bg":"#000000"},{"action":"notify","notice":"ARROW BURNING","notice_fg":"#ff0000","notice_bg":"#000000"},{"action":"command","command":"pull arrow"}],"items":[]},{"type":"trigger","name":"arrow","enabled":true,"id":10,"matching":"substring","whole_words":true,"case_sensitive":true,"text":"Noticing the fuse which burns upon it through the blinding pain","actions":[{"action":"notify","notice":"ARROW - PULL ARROW","notice_fg":"#ff0000","notice_bg":"#000000"},{"action":"notify","notice":"ARROW PULL ARROW","notice_fg":"#ff0000","notice_bg":"#000000"},{"action":"command","command":"PULL ARROW"}],"items":[]},{"type":"trigger","name":"lust","enabled":true,"id":11,"matching":"substring","whole_words":true,"case_sensitive":true,"text":"<person> quickly flings a card with the image of Lust at you.","actions":[{"action":"notify","notice":"REJECT @person","notice_fg":"#fbff00","notice_bg":"#000000"},{"action":"command","command":"reject @person"}],"items":[]},{"type":"trigger","name":"lust_message","enabled":true,"id":12,"matching":"substring","whole_words":true,"case_sensitive":true,"text":"You suddenly feel unreasonable lust for <person>.","actions":[{"action":"notify","notice":"REJECT @person ","notice_fg":"#ff0000","notice_bg":"#000000"}],"items":[]},{"type":"trigger","name":"mind blackout","enabled":true,"id":13,"matching":"substring","whole_words":true,"case_sensitive":true,"text":"^Your mind suddenly goes blank as some unseen force rushes through your mind.","actions":[{"action":"notify","notice":"MINDBLACKOUT - GET OUT","notice_fg":"#ff0000","notice_bg":"#000000"},{"action":"notify","notice":"MINDBLACKOUT - GET OUT","notice_fg":"#ff0000","notice_bg":"#000000"}],"items":[]},{"type":"trigger","name":"cleave","enabled":true,"id":14,"matching":"substring","whole_words":true,"case_sensitive":true,"text":"<tar> begins to bear down on you with a","actions":[{"action":"command","command":"@set target @tar"},{"action":"notify","notice":"@target CLEAVING/ DISRUPT","notice_fg":"#ff0000","notice_bg":"#000000"},{"action":"notify","notice":"@target CLEAVING/ DISRUPT","notice_fg":"#ff0000","notice_bg":"#000000"},{"action":"command","command":"CAST DISRUPT AT @target"}],"items":[]},{"type":"trigger","name":"pipebal","enabled":true,"id":15,"matching":"substring","whole_words":true,"case_sensitive":true,"text":"Your pipes have gone cold and dark","actions":[{"action":"command","command":"light pipes"}],"items":[]},{"type":"trigger","name":"trueassess","enabled":true,"id":16,"matching":"substring","whole_words":true,"case_sensitive":true,"text":"<person>'s condition stands at <curr_health>/<total_health> health and <curr_mana>/<total_mana> mana.","actions":[{"action":"gag"},{"action":"notify","notice":"@person @curr_health/ @total_health @curr_mana/ @total_mana","notice_fg":"#fffd00","notice_bg":"#000000"}],"items":[]},{"type":"trigger","name":"vivisection","enabled":true,"id":17,"matching":"substring","whole_words":true,"case_sensitive":true,"text":"<person> extends a clenched fist towards you","actions":[{"action":"notify","notice":"@person VIVISECTING!!!","notice_fg":"#fff800","notice_bg":"#000000"},{"action":"notify","notice":"14 SECONDS","notice_fg":"#fffd00","notice_bg":"#000000"},{"action":"notify","notice":"DISRUPT, RUN, DO SOMETHING","notice_fg":"#ff0000","notice_bg":"#000000"},{"action":"command","command":"cast shake at @person"},{"action":"notify","notice":"VIVISECTION MOTHERFUCKER","notice_fg":"#ff0000","notice_bg":"#000000"}],"items":[]},{"type":"trigger","name":"incendiary_Arrow","enabled":true,"id":18,"matching":"substring","whole_words":true,"case_sensitive":true,"text":"Sparks catch your eye as an arrow cuts through the air","actions":[{"action":"notify","notice":"INCENDIARY!!! PULL ARROW","notice_fg":"#ff0000","notice_bg":"#000000"},{"action":"notify","notice":"INCENDIARY!!! PULL ARROW","notice_fg":"#ffe700","notice_bg":"#000000"},{"action":"command","command":"PULL ARROW"}],"items":[]},{"type":"trigger","name":"trueassess","enabled":true,"id":19,"matching":"substring","whole_words":true,"case_sensitive":true,"text":"You glance over <target> and see that <pronoun> health is at <enemyhp> of a possible <maxenemyhp>.","actions":[{"action":"variable","varname":"test_target","valtype":"variable","value":"@target","op":"set"},{"action":"variable","varname":"enemy_hp","valtype":"variable","value":"@enemyhp","op":"set"},{"action":"variable","varname":"total_hpmp","valtype":"value","value":"@enemy_hp + @enemy_hp","op":"set"},{"action":"notify","notice":"@total_hpmp @enemy_hp","notice_fg":"#ff0000","notice_bg":"#000000"}],"items":[]},{"type":"trigger","name":"Tick","enabled":true,"id":20,"matching":"substring","whole_words":true,"case_sensitive":true,"text":"Damage Taken:","actions":[{"action":"notify","notice":"working","notice_fg":"#ff0000","notice_bg":"#000000"},{"action":"if","cond-type1":"variable","cond-val1":"@health","cond-type2":"variable","cond-val2":"@commit_hp","cond-op":"smaller","cond-mod":"","cond-cs":false,"dothen":"continue","doelse":"jump","dothenlabel":"","doelselabel":"mana_check"},{"action":"command","command":"commit 100 health"},{"action":"label","label":"mana_check"},{"action":"if","cond-type1":"variable","cond-val1":"@mana","cond-type2":"variable","cond-val2":"@commit_mp","cond-op":"smaller","cond-mod":"","cond-cs":false,"dothen":"continue","doelse":"jump","dothenlabel":"","doelselabel":"end"},{"action":"command","command":"commit 100 mana"},{"action":"label","label":"end"}],"items":[]},{"type":"trigger","name":"bleeding","enabled":true,"id":21,"matching":"substring","whole_words":true,"case_sensitive":true,"text":"Your wounds cause you to bleed <bleed> health.","actions":[{"action":"command","command":"@set bleeding_damage @bleed"},{"action":"if","cond-type1":"variable","cond-val1":"bleeding_damage","cond-type2":"variable","cond-val2":"bleeding_threshold","cond-op":"greater","cond-mod":"","cond-cs":false,"dothen":"continue","doelse":"jump","dothenlabel":"","doelselabel":"stop"},{"action":"notify","notice":"BLEEDING @bleeding_damage","notice_fg":"#ff0000","notice_bg":"#000000"},{"action":"notify","notice":"CLOTTING","notice_fg":"#ff0000","notice_bg":"#000000"},{"action":"command","command":"clot"},{"action":"command","command":"clot"},{"action":"label","label":"stop"}],"items":[]},{"type":"trigger","name":"cloak_lost","enabled":true,"id":22,"matching":"substring","whole_words":true,"case_sensitive":true,"text":"You have lost the cloak defence.","actions":[{"action":"command","command":"queue eqbal touch cloak"}],"items":[]},{"type":"trigger","name":"dystite","enabled":true,"id":23,"matching":"substring","whole_words":true,"case_sensitive":true,"text":"You lose balance as the dystite runs through your body. You must RELAX.","actions":[{"action":"command","command":"relax"}],"items":[]},{"type":"trigger","name":"incendiary_pull","enabled":true,"id":24,"matching":"substring","whole_words":true,"case_sensitive":true,"text":"The fuse on the arrow buried in your gut begins to burn low","actions":[{"action":"command","command":"Pull arrow from body"}],"items":[]},{"type":"alias","name":"heal","enabled":true,"id":25,"matching":"begins","whole_words":true,"case_sensitive":true,"prefix_suffix":true,"actions":[],"text":"priestess","items":[]},{"type":"keybind","name":"","enabled":true,"id":26,"key":0,"actions":[],"key_alt":false,"key_ctrl":false,"key_shift":false,"items":[]},{"type":"trigger","name":"deliverence","enabled":true,"id":27,"matching":"substring","whole_words":true,"case_sensitive":true,"text":"<target1> slowly raises <pronoun> head and you  see <pronoun> eyes glowing bright white","actions":[{"action":"highlight","highlight":"match","highlight_backref":"1","highlight_fg":"#ffff00","highlight_bg":"#000000"},{"action":"command","command":"tar none"},{"action":"notify","notice":"DO NOT ATTACK @target1","notice_fg":"#ff0000","notice_bg":"#000000"}],"items":[]},{"type":"function","name":"onGMCP","enabled":true,"id":28,"code":"// Place any code here you'd like to run when a GMCP message is received //\n// - The GMCP message is received as \"args.gmcp_method\" and \"args.gmcp_args\"\n// - \"args.gmcp_args\" is a JSON object ready to be used\n// - To see what you're receiving, try:\n//   print(args.gmcp_method + '<br/>' + JSON.stringify(args.gmcp_args));\n\nif (args.gmcp_method == \"Char.Vitals\")\n{\n    set_variable(\"balance\", args.gmcp_args[\"bal\"]);\n    set_variable(\"equilibrium\", args.gmcp_args[\"eq\"]);\n    set_variable(\"health\", args.gmcp_args[\"hp\"]);\n    set_variable(\"mana\", args.gmcp_args[\"mp\"]); \n}\n\nif (args.gmcp_method == \"Char.Afflictions.Add\")\n{\n    if (args.gmcp_args[\"name\"]==\"recklessness\")\n    {set_variable(\"I_recklessness\",1)}\n}\n\nif (args.gmcp_method == \"Char.Afflictions.Remove\") \n{\n    if (args.gmcp_args[\"name\"]==\"recklessness\")\n    {set_variable(\"I_recklessness\",0)}\n}","items":[]},{"type":"trigger","name":"","enabled":true,"id":29,"matching":"substring","whole_words":true,"case_sensitive":true,"text":"You have writhed free of your state of transfixation.","actions":[{"action":"highlight","highlight":"match","highlight_backref":"1","highlight_fg":"#daf667","highlight_bg":"#000000"}]}]},{"name":"ohm_mage","enabled":true,"description":"","type":"group","id":1,"items":[{"type":"group","name":"mage","enabled":true,"id":2,"items":[{"type":"keybind","name":"","enabled":true,"id":3,"key":0,"actions":[],"key_alt":false,"key_ctrl":true,"key_shift":false,"items":[]},{"type":"keybind","name":"","enabled":true,"id":4,"key":0,"actions":[],"key_alt":false,"key_ctrl":true,"key_shift":false,"items":[]},{"type":"keybind","name":"","enabled":true,"id":5,"key":0,"actions":[],"key_alt":false,"key_ctrl":true,"key_shift":false,"items":[]},{"type":"keybind","name":"","enabled":true,"id":6,"key":0,"actions":[],"key_alt":false,"key_ctrl":true,"key_shift":false,"items":[]},{"type":"keybind","name":"","enabled":true,"id":7,"key":0,"actions":[],"key_alt":false,"key_ctrl":true,"key_shift":false,"items":[]},{"type":"alias","name":"erode","enabled":true,"id":8,"matching":"begins","whole_words":true,"case_sensitive":true,"prefix_suffix":true,"actions":[],"text":"erode","items":[]},{"type":"keybind","name":"","enabled":true,"id":9,"key":0,"actions":[],"key_alt":false,"key_ctrl":true,"key_shift":false,"items":[]},{"type":"trigger","name":"crystal_depleted","enabled":true,"id":10,"matching":"substring","whole_words":true,"case_sensitive":true,"text":"The magick of your crystal is fully depleted.","actions":[{"action":"notify","notice":"CRYSTAL FINISHED - CHARGE OR WAIT","notice_fg":"#ff0000","notice_bg":"#000000"},{"action":"variable","varname":"crystal_power","valtype":"value","value":"0","op":"set"}],"items":[]},{"type":"trigger","name":"crystal_start","enabled":true,"id":11,"matching":"substring","whole_words":true,"case_sensitive":true,"text":"You take a nebulous tetrahedral crystal and with a flick of your hand","actions":[{"action":"variable","varname":"crystal_power","valtype":"value","value":"0","op":"set"},{"action":"notify","notice":"CRYSTAL INITIATED","notice_fg":"#ff0000","notice_bg":"#000000"},{"action":"variable","varname":"crystal_timer","valtype":"value","value":"1","op":"set"}],"items":[]},{"type":"trigger","name":"crystal_tracker","enabled":true,"id":12,"matching":"substring","whole_words":true,"case_sensitive":true,"text":"Your crystal can augment <crystal> more spells.","actions":[{"action":"variable","varname":"crystal_power","valtype":"variable","value":"crystal","op":"set"},{"action":"if","cond-type1":"variable","cond-val1":"crystal_timer","cond-type2":"value","cond-val2":"1","cond-op":"eq","cond-mod":"","cond-cs":false,"dothen":"continue","doelse":"stop","dothenlabel":"","doelselabel":""},{"action":"if","cond-type1":"variable","cond-val1":"crystal_power","cond-type2":"value","cond-val2":"4","cond-op":"eq","cond-mod":"","cond-cs":false,"dothen":"continue","doelse":"jump","dothenlabel":"","doelselabel":"Three"},{"action":"command","command":"queue eqbal top charge crystal instant"},{"action":"notify","notice":"I charged crystal once","notice_fg":"#ff0000","notice_bg":"#000000"},{"action":"stop"},{"action":"label","label":"Three"},{"action":"if","cond-type1":"variable","cond-val1":"crystal_power","cond-type2":"value","cond-val2":"3","cond-op":"eq","cond-mod":"","cond-cs":false,"dothen":"continue","doelse":"continue","dothenlabel":"","doelselabel":""},{"action":"command","command":"queue eqbal top charge crystal instant"},{"action":"command","command":"queue eqbal top charge crystal instant"},{"action":"notify","notice":"Crystal Charged Twice","notice_fg":"#ff0000","notice_bg":"#000000"}],"items":[]},{"type":"trigger","name":"crystal power add","enabled":true,"id":13,"matching":"substring","whole_words":true,"case_sensitive":true,"text":"Your crystal spins rapidly, absorbing the latent magick from its surroundings.","actions":[{"action":"variable","varname":"crystal_power","valtype":"value","value":"1","op":"add"},{"action":"notify","notice":"CRYSTAL - @crystal_power","notice_fg":"#ff0000","notice_bg":"#000000"}],"items":[]},{"type":"trigger","name":"crystal_timer_reset","enabled":true,"id":14,"matching":"substring","whole_words":true,"case_sensitive":true,"text":"The fatigue from charging your crystal evaporates.","actions":[{"action":"variable","varname":"crystal_timer","valtype":"value","value":"1","op":"set"},{"action":"notify","notice":"CRYSTAL TIMER RESET","notice_fg":"#ff0000","notice_bg":"#000000"}],"items":[]},{"type":"trigger","name":"crystal_charge","enabled":true,"id":15,"matching":"substring","whole_words":true,"case_sensitive":true,"text":"You focus on your crystal, sending your strength to augment its power.","actions":[{"action":"variable","varname":"crystal_power","valtype":"value","value":"1","op":"add"},{"action":"variable","varname":"crystal_timer","valtype":"value","value":"0","op":"set"},{"action":"notify","notice":"Crystal Charge: @crystal_power","notice_fg":"#ff0000","notice_bg":"#000000"}],"items":[]},{"type":"alias","name":"","enabled":true,"id":16,"matching":"begins","whole_words":true,"case_sensitive":true,"prefix_suffix":true,"actions":[],"text":"ctim","items":[]},{"type":"alias","name":"elem_resummon1","enabled":true,"id":17,"matching":"begins","whole_words":true,"case_sensitive":true,"prefix_suffix":true,"actions":[],"text":"ElemRes","items":[]},{"type":"trigger","name":"elementals resummon","enabled":true,"id":18,"matching":"substring","whole_words":true,"case_sensitive":true,"text":"You have lost the elemental fire defence.","actions":[{"action":"if","cond-type1":"variable","cond-val1":"elem_resummon","cond-type2":"value","cond-val2":"1","cond-op":"eq","cond-mod":"","cond-cs":false,"dothen":"continue","doelse":"stop","dothenlabel":"","doelselabel":""},{"action":"command","command":"celem"}],"items":[]},{"type":"alias","name":"conjure elementals","enabled":true,"id":19,"matching":"begins","whole_words":true,"case_sensitive":true,"prefix_suffix":true,"actions":[],"text":"celem","items":[]},{"type":"alias","name":"decompose enemy","enabled":true,"id":20,"matching":"begins","whole_words":true,"case_sensitive":true,"prefix_suffix":true,"actions":[],"text":"decompose <enemy>","items":[]},{"type":"keybind","name":"","enabled":true,"id":21,"key":0,"actions":[],"key_alt":false,"key_ctrl":true,"key_shift":false,"items":[]},{"type":"alias","name":"icicle attack","enabled":true,"id":22,"matching":"begins","whole_words":true,"case_sensitive":true,"prefix_suffix":true,"actions":[],"text":"icicle <enemy>","items":[]},{"type":"keybind","name":"","enabled":true,"id":23,"key":0,"actions":[],"key_alt":false,"key_ctrl":true,"key_shift":false,"items":[]},{"type":"alias","name":"meteor","enabled":true,"id":24,"matching":"begins","whole_words":true,"case_sensitive":true,"prefix_suffix":true,"actions":[],"text":"meteor","items":[]},{"type":"keybind","name":"","enabled":true,"id":25,"key":0,"actions":[],"key_alt":false,"key_ctrl":true,"key_shift":false,"items":[]},{"type":"alias","name":"blink","enabled":true,"id":26,"matching":"begins","whole_words":true,"case_sensitive":true,"prefix_suffix":true,"actions":[],"text":"cblink","items":[]},{"type":"alias","name":"icewall","enabled":true,"id":27,"matching":"begins","whole_words":true,"case_sensitive":true,"prefix_suffix":true,"actions":[],"text":"icewall","items":[]},{"type":"trigger","name":"attunement_moderate","enabled":true,"id":28,"matching":"substring","whole_words":true,"case_sensitive":true,"text":"<target> is now moderately attuned to the <element> element.","actions":[{"action":"if","cond-type1":"variable","cond-val1":"element","cond-type2":"value","cond-val2":"Water","cond-op":"eq","cond-mod":"","cond-cs":false,"dothen":"continue","doelse":"jump","dothenlabel":"","doelselabel":"fire"},{"action":"variable","varname":"wa","valtype":"value","value":"2","op":"set"},{"action":"notify","notice":"@target Water Attunement @wa","notice_fg":"#002fff","notice_bg":"#000000"},{"action":"goto","label":"display"},{"action":"stop"},{"action":"label","label":"fire"},{"action":"if","cond-type1":"variable","cond-val1":"element","cond-type2":"value","cond-val2":"Fire","cond-op":"eq","cond-mod":"","cond-cs":false,"dothen":"continue","doelse":"jump","dothenlabel":"","doelselabel":"air"},{"action":"variable","varname":"fa","valtype":"value","value":"2","op":"set"},{"action":"notify","notice":"@target Fire attunement @fa","notice_fg":"#ff0000","notice_bg":"#000000"},{"action":"goto","label":"display"},{"action":"stop"},{"action":"label","label":"air"},{"action":"if","cond-type1":"variable","cond-val1":"element","cond-type2":"value","cond-val2":"Air","cond-op":"eq","cond-mod":"","cond-cs":false,"dothen":"continue","doelse":"jump","dothenlabel":"","doelselabel":"earth"},{"action":"variable","varname":"aa","valtype":"value","value":"2","op":"set"},{"action":"notify","notice":"@target Air attunement @aa","notice_fg":"#00ecff","notice_bg":"#000000"},{"action":"goto","label":"display"},{"action":"stop"},{"action":"label","label":"earth"},{"action":"if","cond-type1":"variable","cond-val1":"element","cond-type2":"value","cond-val2":"Earth","cond-op":"eq","cond-mod":"","cond-cs":false,"dothen":"continue","doelse":"continue","dothenlabel":"","doelselabel":""},{"action":"variable","varname":"ea","valtype":"value","value":"2","op":"set"},{"action":"notify","notice":"@target Earth attunement @ea","notice_fg":"#00ff07","notice_bg":"#000000"},{"action":"label","label":"display"},{"action":"notify","notice":"FIRE @fa WATER @wa EARTH @ea AIR @aa","notice_fg":"#f6ff00","notice_bg":"#000000"}],"items":[]},{"type":"alias","name":"reset_air","enabled":true,"id":29,"matching":"begins","whole_words":true,"case_sensitive":true,"prefix_suffix":true,"actions":[],"text":"aa","items":[]},{"type":"alias","name":"reset_fire","enabled":true,"id":30,"matching":"begins","whole_words":true,"case_sensitive":true,"prefix_suffix":true,"actions":[],"text":"fa","items":[]},{"type":"alias","name":"reset_water","enabled":true,"id":31,"matching":"begins","whole_words":true,"case_sensitive":true,"prefix_suffix":true,"actions":[],"text":"wa","items":[]},{"type":"alias","name":"windscribe","enabled":true,"id":32,"matching":"begins","whole_words":true,"case_sensitive":true,"prefix_suffix":true,"actions":[],"text":"ws","items":[]},{"type":"alias","name":"sonicportal","enabled":true,"id":33,"matching":"begins","whole_words":true,"case_sensitive":true,"prefix_suffix":true,"actions":[],"text":"portal","items":[]},{"type":"alias","name":"penetration","enabled":true,"id":34,"matching":"begins","whole_words":true,"case_sensitive":true,"prefix_suffix":true,"actions":[],"text":"qpa","items":[]},{"type":"alias","name":"quick cast","enabled":true,"id":35,"matching":"begins","whole_words":true,"case_sensitive":true,"prefix_suffix":true,"actions":[],"text":"qca","items":[]},{"type":"trigger","name":"attunement_significant","enabled":true,"id":36,"matching":"substring","whole_words":true,"case_sensitive":true,"text":"<target> is now significantly attuned to the <element> element.","actions":[{"action":"if","cond-type1":"variable","cond-val1":"element","cond-type2":"value","cond-val2":"Water","cond-op":"eq","cond-mod":"","cond-cs":false,"dothen":"continue","doelse":"jump","dothenlabel":"","doelselabel":"fire"},{"action":"variable","varname":"wa","valtype":"value","value":"3","op":"set"},{"action":"notify","notice":"@target Water Attunement @wa","notice_fg":"#002fff","notice_bg":"#000000"},{"action":"stop"},{"action":"label","label":"fire"},{"action":"if","cond-type1":"variable","cond-val1":"element","cond-type2":"value","cond-val2":"Fire","cond-op":"eq","cond-mod":"","cond-cs":false,"dothen":"continue","doelse":"jump","dothenlabel":"","doelselabel":"air"},{"action":"variable","varname":"fa","valtype":"value","value":"3","op":"set"},{"action":"notify","notice":"@target Fire attunement @fa","notice_fg":"#ff0000","notice_bg":"#000000"},{"action":"stop"},{"action":"label","label":"air"},{"action":"if","cond-type1":"variable","cond-val1":"element","cond-type2":"value","cond-val2":"Air","cond-op":"eq","cond-mod":"","cond-cs":false,"dothen":"continue","doelse":"jump","dothenlabel":"","doelselabel":"earth"},{"action":"variable","varname":"aa","valtype":"value","value":"3","op":"set"},{"action":"notify","notice":"@target Air attunement @aa","notice_fg":"#00ecff","notice_bg":"#000000"},{"action":"stop"},{"action":"label","label":"earth"},{"action":"if","cond-type1":"variable","cond-val1":"element","cond-type2":"value","cond-val2":"Earth","cond-op":"eq","cond-mod":"","cond-cs":false,"dothen":"continue","doelse":"continue","dothenlabel":"","doelselabel":""},{"action":"variable","varname":"ea","valtype":"value","value":"3","op":"set"},{"action":"notify","notice":"@target Earth attunement @ea","notice_fg":"#00ff07","notice_bg":"#000000"},{"action":"notify","notice":"FIRE @fa WATER @wa EARTH @ea AIR @aa","notice_fg":"#f6ff00","notice_bg":"#000000"}],"items":[]},{"type":"trigger","name":"attunement_heavy","enabled":true,"id":37,"matching":"substring","whole_words":true,"case_sensitive":true,"text":"<target> is now heavily attuned to the <element> element.","actions":[{"action":"if","cond-type1":"variable","cond-val1":"element","cond-type2":"value","cond-val2":"Water","cond-op":"eq","cond-mod":"","cond-cs":false,"dothen":"continue","doelse":"jump","dothenlabel":"","doelselabel":"fire"},{"action":"variable","varname":"wa","valtype":"value","value":"4","op":"set"},{"action":"notify","notice":"@target Water Attunement @wa","notice_fg":"#002fff","notice_bg":"#000000"},{"action":"stop"},{"action":"label","label":"fire"},{"action":"if","cond-type1":"variable","cond-val1":"element","cond-type2":"value","cond-val2":"Fire","cond-op":"eq","cond-mod":"","cond-cs":false,"dothen":"continue","doelse":"jump","dothenlabel":"","doelselabel":"air"},{"action":"variable","varname":"fa","valtype":"value","value":"4","op":"set"},{"action":"notify","notice":"@target Fire attunement @fa","notice_fg":"#ff0000","notice_bg":"#000000"},{"action":"stop"},{"action":"label","label":"air"},{"action":"if","cond-type1":"variable","cond-val1":"element","cond-type2":"value","cond-val2":"Air","cond-op":"eq","cond-mod":"","cond-cs":false,"dothen":"continue","doelse":"jump","dothenlabel":"","doelselabel":"earth"},{"action":"variable","varname":"aa","valtype":"value","value":"4","op":"set"},{"action":"notify","notice":"@target Air attunement @aa","notice_fg":"#00ecff","notice_bg":"#000000"},{"action":"stop"},{"action":"label","label":"earth"},{"action":"if","cond-type1":"variable","cond-val1":"element","cond-type2":"value","cond-val2":"Earth","cond-op":"eq","cond-mod":"","cond-cs":false,"dothen":"continue","doelse":"continue","dothenlabel":"","doelselabel":""},{"action":"variable","varname":"ea","valtype":"value","value":"4","op":"set"},{"action":"notify","notice":"@target Earth attunement @ea","notice_fg":"#00ff07","notice_bg":"#000000"},{"action":"notify","notice":"FIRE @fa WATER @wa EARTH @ea AIR @aa","notice_fg":"#f6ff00","notice_bg":"#000000"}],"items":[]},{"type":"trigger","name":"attunement_fully","enabled":true,"id":38,"matching":"substring","whole_words":true,"case_sensitive":true,"text":"<target> is now fully attuned to the <element> element.","actions":[{"action":"if","cond-type1":"variable","cond-val1":"element","cond-type2":"value","cond-val2":"Water","cond-op":"eq","cond-mod":"","cond-cs":false,"dothen":"continue","doelse":"jump","dothenlabel":"","doelselabel":"fire"},{"action":"variable","varname":"wa","valtype":"value","value":"5","op":"set"},{"action":"notify","notice":"@target Water Attunement @wa","notice_fg":"#002fff","notice_bg":"#000000"},{"action":"stop"},{"action":"label","label":"fire"},{"action":"if","cond-type1":"variable","cond-val1":"element","cond-type2":"value","cond-val2":"Fire","cond-op":"eq","cond-mod":"","cond-cs":false,"dothen":"continue","doelse":"jump","dothenlabel":"","doelselabel":"air"},{"action":"variable","varname":"fa","valtype":"value","value":"5","op":"set"},{"action":"notify","notice":"@target Fire attunement @fa","notice_fg":"#ff0000","notice_bg":"#000000"},{"action":"notify","notice":"LAVABLAST READY!!!!","notice_fg":"#ff0000","notice_bg":"#000000"},{"action":"command","command":"trueassess @target"},{"action":"stop"},{"action":"label","label":"air"},{"action":"if","cond-type1":"variable","cond-val1":"element","cond-type2":"value","cond-val2":"Air","cond-op":"eq","cond-mod":"","cond-cs":false,"dothen":"continue","doelse":"jump","dothenlabel":"","doelselabel":"earth"},{"action":"variable","varname":"aa","valtype":"value","value":"5","op":"set"},{"action":"notify","notice":"@target Air attunement @aa","notice_fg":"#00ecff","notice_bg":"#000000"},{"action":"stop"},{"action":"label","label":"earth"},{"action":"if","cond-type1":"variable","cond-val1":"element","cond-type2":"value","cond-val2":"Earth","cond-op":"eq","cond-mod":"","cond-cs":false,"dothen":"continue","doelse":"continue","dothenlabel":"","doelselabel":""},{"action":"variable","varname":"ea","valtype":"value","value":"5","op":"set"},{"action":"notify","notice":"@target Earth attunement @ea","notice_fg":"#00ff07","notice_bg":"#000000"}],"items":[]},{"type":"trigger","name":"attunement_gone","enabled":true,"id":39,"matching":"substring","whole_words":true,"case_sensitive":true,"text":"<target> is no longer attuned to the <element> element.","actions":[{"action":"if","cond-type1":"variable","cond-val1":"element","cond-type2":"value","cond-val2":"Water","cond-op":"eq","cond-mod":"","cond-cs":false,"dothen":"continue","doelse":"jump","dothenlabel":"","doelselabel":"fire"},{"action":"variable","varname":"wa","valtype":"value","value":"0","op":"set"},{"action":"notify","notice":"@target Water Attunement @wa","notice_fg":"#002fff","notice_bg":"#000000"},{"action":"stop"},{"action":"label","label":"fire"},{"action":"if","cond-type1":"variable","cond-val1":"element","cond-type2":"value","cond-val2":"Fire","cond-op":"eq","cond-mod":"","cond-cs":false,"dothen":"continue","doelse":"jump","dothenlabel":"","doelselabel":"air"},{"action":"variable","varname":"fa","valtype":"value","value":"0","op":"set"},{"action":"notify","notice":"@target Fire attunement @fa","notice_fg":"#ff0000","notice_bg":"#000000"},{"action":"stop"},{"action":"label","label":"air"},{"action":"if","cond-type1":"variable","cond-val1":"element","cond-type2":"value","cond-val2":"Air","cond-op":"eq","cond-mod":"","cond-cs":false,"dothen":"continue","doelse":"jump","dothenlabel":"","doelselabel":"earth"},{"action":"variable","varname":"aa","valtype":"value","value":"0","op":"set"},{"action":"notify","notice":"@target Air attunement @aa","notice_fg":"#00ecff","notice_bg":"#000000"},{"action":"stop"},{"action":"label","label":"earth"},{"action":"if","cond-type1":"variable","cond-val1":"element","cond-type2":"value","cond-val2":"Earth","cond-op":"eq","cond-mod":"","cond-cs":false,"dothen":"continue","doelse":"continue","dothenlabel":"","doelselabel":""},{"action":"variable","varname":"ea","valtype":"value","value":"0","op":"set"},{"action":"notify","notice":"@target Earth attunement @ea","notice_fg":"#00ff07","notice_bg":"#000000"},{"action":"notify","notice":"FIRE @fa WATER @wa EARTH @ea AIR @aa","notice_fg":"#fff100","notice_bg":"#000000"}],"items":[]},{"type":"trigger","name":"attunement_light","enabled":true,"id":40,"matching":"substring","whole_words":true,"case_sensitive":true,"text":"<target> is now lightly attuned to the <element> element.","actions":[{"action":"if","cond-type1":"variable","cond-val1":"element","cond-type2":"value","cond-val2":"Water","cond-op":"eq","cond-mod":"","cond-cs":false,"dothen":"continue","doelse":"jump","dothenlabel":"","doelselabel":"fire"},{"action":"variable","varname":"wa","valtype":"value","value":"1","op":"set"},{"action":"notify","notice":"@target Water Attunement @wa","notice_fg":"#002fff","notice_bg":"#000000"},{"action":"stop"},{"action":"label","label":"fire"},{"action":"if","cond-type1":"variable","cond-val1":"element","cond-type2":"value","cond-val2":"Fire","cond-op":"eq","cond-mod":"","cond-cs":false,"dothen":"continue","doelse":"jump","dothenlabel":"","doelselabel":"air"},{"action":"variable","varname":"fa","valtype":"value","value":"1","op":"set"},{"action":"notify","notice":"@target Fire attunement @fa","notice_fg":"#ff0000","notice_bg":"#000000"},{"action":"stop"},{"action":"label","label":"air"},{"action":"if","cond-type1":"variable","cond-val1":"element","cond-type2":"value","cond-val2":"Air","cond-op":"eq","cond-mod":"","cond-cs":false,"dothen":"continue","doelse":"jump","dothenlabel":"","doelselabel":"earth"},{"action":"variable","varname":"aa","valtype":"value","value":"1","op":"set"},{"action":"notify","notice":"@target Air attunement @aa","notice_fg":"#00ecff","notice_bg":"#000000"},{"action":"stop"},{"action":"label","label":"earth"},{"action":"if","cond-type1":"variable","cond-val1":"element","cond-type2":"value","cond-val2":"Earth","cond-op":"eq","cond-mod":"","cond-cs":false,"dothen":"continue","doelse":"continue","dothenlabel":"","doelselabel":""},{"action":"variable","varname":"ea","valtype":"value","value":"1","op":"set"},{"action":"notify","notice":"@target Earth attunement @ea","notice_fg":"#00ff07","notice_bg":"#000000"}],"items":[]},{"type":"alias","name":"attunement_list","enabled":true,"id":41,"matching":"begins","whole_words":true,"case_sensitive":true,"prefix_suffix":true,"actions":[],"text":"attlist","items":[]},{"type":"alias","name":"attunement_reset","enabled":true,"id":42,"matching":"begins","whole_words":true,"case_sensitive":true,"prefix_suffix":true,"actions":[],"text":"attreset","items":[]},{"type":"alias","name":"","enabled":true,"id":43,"matching":"begins","whole_words":true,"case_sensitive":true,"prefix_suffix":true,"actions":[],"text":"shrapnel","items":[]},{"type":"alias","name":"","enabled":true,"id":44,"matching":"begins","whole_words":true,"case_sensitive":true,"prefix_suffix":true,"actions":[],"text":"reflect","items":[]},{"type":"alias","name":"quick_attack","enabled":true,"id":45,"matching":"begins","whole_words":true,"case_sensitive":true,"prefix_suffix":true,"actions":[],"text":"qca","items":[]},{"type":"keybind","name":"","enabled":true,"id":46,"key":0,"actions":[],"key_alt":false,"key_ctrl":false,"key_shift":false,"items":[]},{"type":"keybind","name":"","enabled":true,"id":47,"key":0,"actions":[],"key_alt":false,"key_ctrl":true,"key_shift":false,"items":[]},{"type":"keybind","name":"","enabled":true,"id":48,"key":0,"actions":[],"key_alt":false,"key_ctrl":true,"key_shift":false,"items":[]},{"type":"group","name":"Fire","enabled":true,"id":49,"items":[{"type":"keybind","name":"","enabled":true,"id":74,"key":0,"actions":[],"key_alt":false,"key_ctrl":true,"key_shift":false,"items":[]},{"type":"keybind","name":"","enabled":true,"id":75,"key":0,"actions":[],"key_alt":false,"key_ctrl":true,"key_shift":false,"items":[]},{"type":"keybind","name":"","enabled":true,"id":76,"key":0,"actions":[],"key_alt":false,"key_ctrl":true,"key_shift":false,"items":[]},{"type":"keybind","name":"","enabled":true,"id":77,"key":0,"actions":[],"key_alt":false,"key_ctrl":true,"key_shift":false,"items":[]},{"type":"keybind","name":"","enabled":true,"id":78,"key":0,"actions":[],"key_alt":false,"key_ctrl":true,"key_shift":false,"items":[]},{"type":"alias","name":"erode","enabled":true,"id":79,"matching":"begins","whole_words":true,"case_sensitive":true,"prefix_suffix":true,"actions":[],"text":"erode","items":[]},{"type":"keybind","name":"","enabled":true,"id":80,"key":0,"actions":[],"key_alt":false,"key_ctrl":true,"key_shift":false,"items":[]},{"type":"trigger","name":"crystal_depleted","enabled":true,"id":81,"matching":"substring","whole_words":true,"case_sensitive":true,"text":"The magick of your crystal is fully depleted.","actions":[{"action":"notify","notice":"CRYSTAL FINISHED - CHARGE OR WAIT","notice_fg":"#ff0000","notice_bg":"#000000"},{"action":"variable","varname":"crystal_power","valtype":"value","value":"0","op":"set"}],"items":[]},{"type":"trigger","name":"crystal_start","enabled":true,"id":82,"matching":"substring","whole_words":true,"case_sensitive":true,"text":"You take a nebulous tetrahedral crystal and with a flick of your hand","actions":[{"action":"variable","varname":"crystal_power","valtype":"value","value":"0","op":"set"},{"action":"notify","notice":"CRYSTAL INITIATED","notice_fg":"#ff0000","notice_bg":"#000000"},{"action":"variable","varname":"crystal_timer","valtype":"value","value":"1","op":"set"}],"items":[]},{"type":"trigger","name":"crystal_tracker","enabled":true,"id":83,"matching":"substring","whole_words":true,"case_sensitive":true,"text":"Your crystal can augment <crystal> more spells.","actions":[{"action":"variable","varname":"crystal_power","valtype":"variable","value":"crystal","op":"set"},{"action":"if","cond-type1":"variable","cond-val1":"crystal_timer","cond-type2":"value","cond-val2":"1","cond-op":"eq","cond-mod":"","cond-cs":false,"dothen":"continue","doelse":"stop","dothenlabel":"","doelselabel":""},{"action":"if","cond-type1":"variable","cond-val1":"crystal_power","cond-type2":"value","cond-val2":"4","cond-op":"eq","cond-mod":"","cond-cs":false,"dothen":"continue","doelse":"jump","dothenlabel":"","doelselabel":"Three"},{"action":"command","command":"queue eqbal top charge crystal instant"},{"action":"notify","notice":"I charged crystal once","notice_fg":"#ff0000","notice_bg":"#000000"},{"action":"stop"},{"action":"label","label":"Three"},{"action":"if","cond-type1":"variable","cond-val1":"crystal_power","cond-type2":"value","cond-val2":"3","cond-op":"eq","cond-mod":"","cond-cs":false,"dothen":"continue","doelse":"continue","dothenlabel":"","doelselabel":""},{"action":"command","command":"queue eqbal top charge crystal instant"},{"action":"command","command":"queue eqbal top charge crystal instant"},{"action":"notify","notice":"Crystal Charged Twice","notice_fg":"#ff0000","notice_bg":"#000000"}],"items":[]},{"type":"trigger","name":"crystal power add","enabled":true,"id":84,"matching":"substring","whole_words":true,"case_sensitive":true,"text":"Your crystal spins rapidly, absorbing the latent magick from its surroundings.","actions":[{"action":"variable","varname":"crystal_power","valtype":"value","value":"1","op":"add"},{"action":"notify","notice":"CRYSTAL - @crystal_power","notice_fg":"#ff0000","notice_bg":"#000000"}],"items":[]},{"type":"trigger","name":"crystal_timer_reset","enabled":true,"id":85,"matching":"substring","whole_words":true,"case_sensitive":true,"text":"The fatigue from charging your crystal evaporates.","actions":[{"action":"variable","varname":"crystal_timer","valtype":"value","value":"1","op":"set"},{"action":"notify","notice":"CRYSTAL TIMER RESET","notice_fg":"#ff0000","notice_bg":"#000000"}],"items":[]},{"type":"trigger","name":"crystal_charge","enabled":true,"id":86,"matching":"substring","whole_words":true,"case_sensitive":true,"text":"You focus on your crystal, sending your strength to augment its power.","actions":[{"action":"variable","varname":"crystal_power","valtype":"value","value":"1","op":"add"},{"action":"variable","varname":"crystal_timer","valtype":"value","value":"0","op":"set"},{"action":"notify","notice":"Crystal Charge: @crystal_power","notice_fg":"#ff0000","notice_bg":"#000000"}],"items":[]},{"type":"alias","name":"","enabled":true,"id":87,"matching":"begins","whole_words":true,"case_sensitive":true,"prefix_suffix":true,"actions":[],"text":"ctim","items":[]}],"actions":[]},{"type":"keybind","name":"","enabled":true,"id":50,"key":0,"actions":[],"key_alt":false,"key_ctrl":true,"key_shift":false,"items":[]},{"type":"alias","name":"blink","enabled":true,"id":51,"matching":"begins","whole_words":true,"case_sensitive":true,"prefix_suffix":true,"actions":[],"text":"cblink","items":[]},{"type":"alias","name":"icewall","enabled":true,"id":52,"matching":"begins","whole_words":true,"case_sensitive":true,"prefix_suffix":true,"actions":[],"text":"icewall","items":[]},{"type":"trigger","name":"attunement_moderate","enabled":true,"id":53,"matching":"substring","whole_words":true,"case_sensitive":true,"text":"<target> is now moderately attuned to the <element> element.","actions":[{"action":"if","cond-type1":"variable","cond-val1":"element","cond-type2":"value","cond-val2":"Water","cond-op":"eq","cond-mod":"","cond-cs":false,"dothen":"continue","doelse":"jump","dothenlabel":"","doelselabel":"fire"},{"action":"variable","varname":"wa","valtype":"value","value":"2","op":"set"},{"action":"notify","notice":"@target Water Attunement @wa","notice_fg":"#002fff","notice_bg":"#000000"},{"action":"goto","label":"display"},{"action":"stop"},{"action":"label","label":"fire"},{"action":"if","cond-type1":"variable","cond-val1":"element","cond-type2":"value","cond-val2":"Fire","cond-op":"eq","cond-mod":"","cond-cs":false,"dothen":"continue","doelse":"jump","dothenlabel":"","doelselabel":"air"},{"action":"variable","varname":"fa","valtype":"value","value":"2","op":"set"},{"action":"notify","notice":"@target Fire attunement @fa","notice_fg":"#ff0000","notice_bg":"#000000"},{"action":"goto","label":"display"},{"action":"stop"},{"action":"label","label":"air"},{"action":"if","cond-type1":"variable","cond-val1":"element","cond-type2":"value","cond-val2":"Air","cond-op":"eq","cond-mod":"","cond-cs":false,"dothen":"continue","doelse":"jump","dothenlabel":"","doelselabel":"earth"},{"action":"variable","varname":"aa","valtype":"value","value":"2","op":"set"},{"action":"notify","notice":"@target Air attunement @aa","notice_fg":"#00ecff","notice_bg":"#000000"},{"action":"goto","label":"display"},{"action":"stop"},{"action":"label","label":"earth"},{"action":"if","cond-type1":"variable","cond-val1":"element","cond-type2":"value","cond-val2":"Earth","cond-op":"eq","cond-mod":"","cond-cs":false,"dothen":"continue","doelse":"continue","dothenlabel":"","doelselabel":""},{"action":"variable","varname":"ea","valtype":"value","value":"2","op":"set"},{"action":"notify","notice":"@target Earth attunement @ea","notice_fg":"#00ff07","notice_bg":"#000000"},{"action":"label","label":"display"},{"action":"notify","notice":"FIRE @fa WATER @wa EARTH @ea AIR @aa","notice_fg":"#f6ff00","notice_bg":"#000000"}],"items":[]},{"type":"alias","name":"reset_air","enabled":true,"id":54,"matching":"begins","whole_words":true,"case_sensitive":true,"prefix_suffix":true,"actions":[],"text":"aa","items":[]},{"type":"alias","name":"reset_fire","enabled":true,"id":55,"matching":"begins","whole_words":true,"case_sensitive":true,"prefix_suffix":true,"actions":[],"text":"fa","items":[]},{"type":"alias","name":"reset_water","enabled":true,"id":56,"matching":"begins","whole_words":true,"case_sensitive":true,"prefix_suffix":true,"actions":[],"text":"wa","items":[]},{"type":"alias","name":"windscribe","enabled":true,"id":57,"matching":"begins","whole_words":true,"case_sensitive":true,"prefix_suffix":true,"actions":[],"text":"ws","items":[]},{"type":"alias","name":"sonicportal","enabled":true,"id":58,"matching":"begins","whole_words":true,"case_sensitive":true,"prefix_suffix":true,"actions":[],"text":"portal","items":[]},{"type":"alias","name":"penetration","enabled":true,"id":59,"matching":"begins","whole_words":true,"case_sensitive":true,"prefix_suffix":true,"actions":[],"text":"qpa","items":[]},{"type":"alias","name":"quick cast","enabled":true,"id":60,"matching":"begins","whole_words":true,"case_sensitive":true,"prefix_suffix":true,"actions":[],"text":"qca","items":[]},{"type":"trigger","name":"attunement_significant","enabled":true,"id":61,"matching":"substring","whole_words":true,"case_sensitive":true,"text":"<target> is now significantly attuned to the <element> element.","actions":[{"action":"if","cond-type1":"variable","cond-val1":"element","cond-type2":"value","cond-val2":"Water","cond-op":"eq","cond-mod":"","cond-cs":false,"dothen":"continue","doelse":"jump","dothenlabel":"","doelselabel":"fire"},{"action":"variable","varname":"wa","valtype":"value","value":"3","op":"set"},{"action":"notify","notice":"@target Water Attunement @wa","notice_fg":"#002fff","notice_bg":"#000000"},{"action":"stop"},{"action":"label","label":"fire"},{"action":"if","cond-type1":"variable","cond-val1":"element","cond-type2":"value","cond-val2":"Fire","cond-op":"eq","cond-mod":"","cond-cs":false,"dothen":"continue","doelse":"jump","dothenlabel":"","doelselabel":"air"},{"action":"variable","varname":"fa","valtype":"value","value":"3","op":"set"},{"action":"notify","notice":"@target Fire attunement @fa","notice_fg":"#ff0000","notice_bg":"#000000"},{"action":"stop"},{"action":"label","label":"air"},{"action":"if","cond-type1":"variable","cond-val1":"element","cond-type2":"value","cond-val2":"Air","cond-op":"eq","cond-mod":"","cond-cs":false,"dothen":"continue","doelse":"jump","dothenlabel":"","doelselabel":"earth"},{"action":"variable","varname":"aa","valtype":"value","value":"3","op":"set"},{"action":"notify","notice":"@target Air attunement @aa","notice_fg":"#00ecff","notice_bg":"#000000"},{"action":"stop"},{"action":"label","label":"earth"},{"action":"if","cond-type1":"variable","cond-val1":"element","cond-type2":"value","cond-val2":"Earth","cond-op":"eq","cond-mod":"","cond-cs":false,"dothen":"continue","doelse":"continue","dothenlabel":"","doelselabel":""},{"action":"variable","varname":"ea","valtype":"value","value":"3","op":"set"},{"action":"notify","notice":"@target Earth attunement @ea","notice_fg":"#00ff07","notice_bg":"#000000"},{"action":"notify","notice":"FIRE @fa WATER @wa EARTH @ea AIR @aa","notice_fg":"#f6ff00","notice_bg":"#000000"}],"items":[]},{"type":"trigger","name":"attunement_heavy","enabled":true,"id":62,"matching":"substring","whole_words":true,"case_sensitive":true,"text":"<target> is now heavily attuned to the <element> element.","actions":[{"action":"if","cond-type1":"variable","cond-val1":"element","cond-type2":"value","cond-val2":"Water","cond-op":"eq","cond-mod":"","cond-cs":false,"dothen":"continue","doelse":"jump","dothenlabel":"","doelselabel":"fire"},{"action":"variable","varname":"wa","valtype":"value","value":"4","op":"set"},{"action":"notify","notice":"@target Water Attunement @wa","notice_fg":"#002fff","notice_bg":"#000000"},{"action":"stop"},{"action":"label","label":"fire"},{"action":"if","cond-type1":"variable","cond-val1":"element","cond-type2":"value","cond-val2":"Fire","cond-op":"eq","cond-mod":"","cond-cs":false,"dothen":"continue","doelse":"jump","dothenlabel":"","doelselabel":"air"},{"action":"variable","varname":"fa","valtype":"value","value":"4","op":"set"},{"action":"notify","notice":"@target Fire attunement @fa","notice_fg":"#ff0000","notice_bg":"#000000"},{"action":"stop"},{"action":"label","label":"air"},{"action":"if","cond-type1":"variable","cond-val1":"element","cond-type2":"value","cond-val2":"Air","cond-op":"eq","cond-mod":"","cond-cs":false,"dothen":"continue","doelse":"jump","dothenlabel":"","doelselabel":"earth"},{"action":"variable","varname":"aa","valtype":"value","value":"4","op":"set"},{"action":"notify","notice":"@target Air attunement @aa","notice_fg":"#00ecff","notice_bg":"#000000"},{"action":"stop"},{"action":"label","label":"earth"},{"action":"if","cond-type1":"variable","cond-val1":"element","cond-type2":"value","cond-val2":"Earth","cond-op":"eq","cond-mod":"","cond-cs":false,"dothen":"continue","doelse":"continue","dothenlabel":"","doelselabel":""},{"action":"variable","varname":"ea","valtype":"value","value":"4","op":"set"},{"action":"notify","notice":"@target Earth attunement @ea","notice_fg":"#00ff07","notice_bg":"#000000"},{"action":"notify","notice":"FIRE @fa WATER @wa EARTH @ea AIR @aa","notice_fg":"#f6ff00","notice_bg":"#000000"}],"items":[]},{"type":"trigger","name":"attunement_fully","enabled":true,"id":63,"matching":"substring","whole_words":true,"case_sensitive":true,"text":"<target> is now fully attuned to the <element> element.","actions":[{"action":"if","cond-type1":"variable","cond-val1":"element","cond-type2":"value","cond-val2":"Water","cond-op":"eq","cond-mod":"","cond-cs":false,"dothen":"continue","doelse":"jump","dothenlabel":"","doelselabel":"fire"},{"action":"variable","varname":"wa","valtype":"value","value":"5","op":"set"},{"action":"notify","notice":"@target Water Attunement @wa","notice_fg":"#002fff","notice_bg":"#000000"},{"action":"stop"},{"action":"label","label":"fire"},{"action":"if","cond-type1":"variable","cond-val1":"element","cond-type2":"value","cond-val2":"Fire","cond-op":"eq","cond-mod":"","cond-cs":false,"dothen":"continue","doelse":"jump","dothenlabel":"","doelselabel":"air"},{"action":"variable","varname":"fa","valtype":"value","value":"5","op":"set"},{"action":"notify","notice":"@target Fire attunement @fa","notice_fg":"#ff0000","notice_bg":"#000000"},{"action":"notify","notice":"LAVABLAST READY!!!!","notice_fg":"#ff0000","notice_bg":"#000000"},{"action":"command","command":"trueassess @target"},{"action":"stop"},{"action":"label","label":"air"},{"action":"if","cond-type1":"variable","cond-val1":"element","cond-type2":"value","cond-val2":"Air","cond-op":"eq","cond-mod":"","cond-cs":false,"dothen":"continue","doelse":"jump","dothenlabel":"","doelselabel":"earth"},{"action":"variable","varname":"aa","valtype":"value","value":"5","op":"set"},{"action":"notify","notice":"@target Air attunement @aa","notice_fg":"#00ecff","notice_bg":"#000000"},{"action":"stop"},{"action":"label","label":"earth"},{"action":"if","cond-type1":"variable","cond-val1":"element","cond-type2":"value","cond-val2":"Earth","cond-op":"eq","cond-mod":"","cond-cs":false,"dothen":"continue","doelse":"continue","dothenlabel":"","doelselabel":""},{"action":"variable","varname":"ea","valtype":"value","value":"5","op":"set"},{"action":"notify","notice":"@target Earth attunement @ea","notice_fg":"#00ff07","notice_bg":"#000000"}],"items":[]},{"type":"trigger","name":"attunement_gone","enabled":true,"id":64,"matching":"substring","whole_words":true,"case_sensitive":true,"text":"<target> is no longer attuned to the <element> element.","actions":[{"action":"if","cond-type1":"variable","cond-val1":"element","cond-type2":"value","cond-val2":"Water","cond-op":"eq","cond-mod":"","cond-cs":false,"dothen":"continue","doelse":"jump","dothenlabel":"","doelselabel":"fire"},{"action":"variable","varname":"wa","valtype":"value","value":"0","op":"set"},{"action":"notify","notice":"@target Water Attunement @wa","notice_fg":"#002fff","notice_bg":"#000000"},{"action":"stop"},{"action":"label","label":"fire"},{"action":"if","cond-type1":"variable","cond-val1":"element","cond-type2":"value","cond-val2":"Fire","cond-op":"eq","cond-mod":"","cond-cs":false,"dothen":"continue","doelse":"jump","dothenlabel":"","doelselabel":"air"},{"action":"variable","varname":"fa","valtype":"value","value":"0","op":"set"},{"action":"notify","notice":"@target Fire attunement @fa","notice_fg":"#ff0000","notice_bg":"#000000"},{"action":"stop"},{"action":"label","label":"air"},{"action":"if","cond-type1":"variable","cond-val1":"element","cond-type2":"value","cond-val2":"Air","cond-op":"eq","cond-mod":"","cond-cs":false,"dothen":"continue","doelse":"jump","dothenlabel":"","doelselabel":"earth"},{"action":"variable","varname":"aa","valtype":"value","value":"0","op":"set"},{"action":"notify","notice":"@target Air attunement @aa","notice_fg":"#00ecff","notice_bg":"#000000"},{"action":"stop"},{"action":"label","label":"earth"},{"action":"if","cond-type1":"variable","cond-val1":"element","cond-type2":"value","cond-val2":"Earth","cond-op":"eq","cond-mod":"","cond-cs":false,"dothen":"continue","doelse":"continue","dothenlabel":"","doelselabel":""},{"action":"variable","varname":"ea","valtype":"value","value":"0","op":"set"},{"action":"notify","notice":"@target Earth attunement @ea","notice_fg":"#00ff07","notice_bg":"#000000"},{"action":"notify","notice":"FIRE @fa WATER @wa EARTH @ea AIR @aa","notice_fg":"#fff100","notice_bg":"#000000"}],"items":[]},{"type":"trigger","name":"attunement_light","enabled":true,"id":65,"matching":"substring","whole_words":true,"case_sensitive":true,"text":"<target> is now lightly attuned to the <element> element.","actions":[{"action":"if","cond-type1":"variable","cond-val1":"element","cond-type2":"value","cond-val2":"Water","cond-op":"eq","cond-mod":"","cond-cs":false,"dothen":"continue","doelse":"jump","dothenlabel":"","doelselabel":"fire"},{"action":"variable","varname":"wa","valtype":"value","value":"1","op":"set"},{"action":"notify","notice":"@target Water Attunement @wa","notice_fg":"#002fff","notice_bg":"#000000"},{"action":"stop"},{"action":"label","label":"fire"},{"action":"if","cond-type1":"variable","cond-val1":"element","cond-type2":"value","cond-val2":"Fire","cond-op":"eq","cond-mod":"","cond-cs":false,"dothen":"continue","doelse":"jump","dothenlabel":"","doelselabel":"air"},{"action":"variable","varname":"fa","valtype":"value","value":"1","op":"set"},{"action":"notify","notice":"@target Fire attunement @fa","notice_fg":"#ff0000","notice_bg":"#000000"},{"action":"stop"},{"action":"label","label":"air"},{"action":"if","cond-type1":"variable","cond-val1":"element","cond-type2":"value","cond-val2":"Air","cond-op":"eq","cond-mod":"","cond-cs":false,"dothen":"continue","doelse":"jump","dothenlabel":"","doelselabel":"earth"},{"action":"variable","varname":"aa","valtype":"value","value":"1","op":"set"},{"action":"notify","notice":"@target Air attunement @aa","notice_fg":"#00ecff","notice_bg":"#000000"},{"action":"stop"},{"action":"label","label":"earth"},{"action":"if","cond-type1":"variable","cond-val1":"element","cond-type2":"value","cond-val2":"Earth","cond-op":"eq","cond-mod":"","cond-cs":false,"dothen":"continue","doelse":"continue","dothenlabel":"","doelselabel":""},{"action":"variable","varname":"ea","valtype":"value","value":"1","op":"set"},{"action":"notify","notice":"@target Earth attunement @ea","notice_fg":"#00ff07","notice_bg":"#000000"}],"items":[]},{"type":"alias","name":"attunement_list","enabled":true,"id":66,"matching":"begins","whole_words":true,"case_sensitive":true,"prefix_suffix":true,"actions":[],"text":"attlist","items":[]},{"type":"alias","name":"attunement_reset","enabled":true,"id":67,"matching":"begins","whole_words":true,"case_sensitive":true,"prefix_suffix":true,"actions":[],"text":"attreset","items":[]},{"type":"alias","name":"","enabled":true,"id":68,"matching":"begins","whole_words":true,"case_sensitive":true,"prefix_suffix":true,"actions":[],"text":"shrapnel","items":[]},{"type":"alias","name":"","enabled":true,"id":69,"matching":"begins","whole_words":true,"case_sensitive":true,"prefix_suffix":true,"actions":[],"text":"reflect","items":[]},{"type":"alias","name":"quick_attack","enabled":true,"id":70,"matching":"begins","whole_words":true,"case_sensitive":true,"prefix_suffix":true,"actions":[],"text":"qca","items":[]},{"type":"keybind","name":"","enabled":true,"id":71,"key":0,"actions":[],"key_alt":false,"key_ctrl":false,"key_shift":false,"items":[]},{"type":"keybind","name":"","enabled":true,"id":72,"key":0,"actions":[],"key_alt":false,"key_ctrl":true,"key_shift":false,"items":[]},{"type":"keybind","name":"","enabled":true,"id":73,"key":0,"actions":[],"key_alt":false,"key_ctrl":true,"key_shift":false,"items":[]}],"actions":[]},{"type":"alias","name":"mageon","enabled":true,"id":88,"matching":"begins","whole_words":true,"case_sensitive":true,"prefix_suffix":true,"actions":[],"text":"mageon","items":[]},{"type":"alias","name":"mageoff","enabled":true,"id":89,"matching":"begins","whole_words":true,"case_sensitive":true,"prefix_suffix":true,"actions":[],"text":"mageoff","items":[]},{"type":"alias","name":"firemage off","enabled":true,"id":90,"matching":"begins","whole_words":true,"case_sensitive":true,"prefix_suffix":true,"actions":[],"text":"fmoff","items":[]},{"type":"alias","name":"firemage on","enabled":true,"id":91,"matching":"begins","whole_words":true,"case_sensitive":true,"prefix_suffix":true,"actions":[],"text":"fmon","items":[]}]},{"name":"ohm_wielding","enabled":true,"description":"","type":"group","id":1,"items":[{"type":"alias","name":"wear_artifacts","enabled":true,"id":2,"matching":"begins","whole_words":true,"case_sensitive":true,"prefix_suffix":true,"actions":[],"text":"wearartis","items":[]},{"type":"alias","name":"remove_artifacts","enabled":true,"id":3,"matching":"begins","whole_words":true,"case_sensitive":true,"prefix_suffix":true,"actions":[],"text":"removeartis","items":[]},{"type":"alias","name":"give_artifacts","enabled":true,"id":4,"matching":"begins","whole_words":true,"case_sensitive":true,"prefix_suffix":true,"actions":[],"text":"giveartis","items":[]},{"type":"alias","name":"unwield","enabled":true,"id":5,"matching":"begins","whole_words":true,"case_sensitive":true,"prefix_suffix":true,"actions":[],"text":"uwield","items":[]},{"type":"alias","name":"quick_wield","enabled":true,"id":6,"matching":"begins","whole_words":true,"case_sensitive":true,"prefix_suffix":true,"actions":[],"text":"qwield","items":[]},{"type":"alias","name":"desublimator","enabled":true,"id":7,"matching":"begins","whole_words":true,"case_sensitive":true,"prefix_suffix":true,"actions":[],"text":"icewall","items":[]}]},{"name":"ohm_utils","enabled":true,"description":"","type":"group","id":1,"items":[{"type":"alias","name":"tg","enabled":true,"id":2,"matching":"begins","whole_words":true,"case_sensitive":true,"prefix_suffix":true,"actions":[],"text":"tg","items":[]},{"type":"alias","name":"","enabled":true,"id":3,"matching":"begins","whole_words":true,"case_sensitive":true,"prefix_suffix":true,"actions":[],"text":"pg","items":[]},{"type":"alias","name":"","enabled":true,"id":4,"matching":"begins","whole_words":true,"case_sensitive":true,"prefix_suffix":true,"actions":[],"text":"eet","items":[]},{"type":"alias","name":"get gold","enabled":true,"id":5,"matching":"begins","whole_words":true,"case_sensitive":true,"prefix_suffix":true,"actions":[],"text":"gg","items":[]},{"type":"alias","name":"","enabled":true,"id":6,"matching":"begins","whole_words":true,"case_sensitive":true,"prefix_suffix":true,"actions":[],"text":"cs","items":[]},{"type":"alias","name":"","enabled":true,"id":7,"matching":"begins","whole_words":true,"case_sensitive":true,"prefix_suffix":true,"actions":[],"text":"pl","items":[]},{"type":"alias","name":"","enabled":true,"id":8,"matching":"begins","whole_words":true,"case_sensitive":true,"prefix_suffix":true,"actions":[],"text":"sita","items":[]},{"type":"alias","name":"resurgence","enabled":true,"id":9,"matching":"begins","whole_words":true,"case_sensitive":true,"prefix_suffix":true,"actions":[],"text":"resurgence","items":[]},{"type":"alias","name":"activate_ruby","enabled":true,"id":10,"matching":"begins","whole_words":true,"case_sensitive":true,"prefix_suffix":true,"actions":[],"text":"rubyearring","items":[]},{"type":"alias","name":"activate_topaz","enabled":true,"id":11,"matching":"begins","whole_words":true,"case_sensitive":true,"prefix_suffix":true,"actions":[],"text":"topazearring","items":[]},{"type":"alias","name":"delivery","enabled":true,"id":12,"matching":"begins","whole_words":true,"case_sensitive":true,"prefix_suffix":true,"actions":[],"text":"deliver <animal> <thing> <person>","items":[]},{"type":"trigger","name":"Couatl","enabled":true,"id":13,"matching":"substring","whole_words":true,"case_sensitive":true,"text":"A sapphire storm couatl tells you,","actions":[{"action":"highlight","highlight":"line","highlight_backref":"1","highlight_fg":"#ff9e00","highlight_bg":"#000000"}],"items":[]},{"type":"trigger","name":"apparition","enabled":true,"id":14,"matching":"substring","whole_words":true,"case_sensitive":true,"text":"apparition","actions":[{"action":"highlight","highlight":"match","highlight_backref":"1","highlight_fg":"#ffff00","highlight_bg":"#000000"}],"items":[]},{"type":"trigger","name":"","enabled":false,"id":15,"matching":"substring","whole_words":true,"case_sensitive":true,"text":"shot","actions":[{"action":"command","command":"g shot"}],"items":[]}]},{"name":"ohm_fishing","enabled":true,"description":"","type":"group","id":1,"items":[{"type":"trigger","name":"","enabled":true,"id":2,"matching":"substring","whole_words":true,"case_sensitive":true,"text":"You feel something strike at your bait.","actions":[{"action":"command","command":"hook fish"}],"items":[]},{"type":"trigger","name":"fish_reel","enabled":true,"id":3,"matching":"substring","whole_words":true,"case_sensitive":true,"text":"You give your line a hard tug, and feel the hook sink in as the line goes taut.","actions":[{"action":"command","command":"QUEUE BAL reel"},{"action":"command","command":"QUEUE BAL reel"},{"action":"command","command":"QUEUE BAL reel"},{"action":"command","command":"QUEUE BAL reel"}],"items":[]},{"type":"trigger","name":"","enabled":true,"id":4,"matching":"substring","whole_words":true,"case_sensitive":true,"text":"You feel something nibbling at your bait.","actions":[{"action":"command","command":"hook fish"}]},{"type":"trigger","name":"","enabled":true,"id":5,"matching":"substring","whole_words":true,"case_sensitive":true,"text":"Your line goes taut as a fish takes the bait and is hooked.","actions":[{"action":"command","command":"QUEUE BAL reel"},{"action":"command","command":"QUEUE BAL reel"},{"action":"command","command":"QUEUE BAL reel"},{"action":"command","command":"QUEUE BAL reel"}]},{"type":"trigger","name":"","enabled":true,"id":7,"matching":"substring","whole_words":true,"case_sensitive":true,"text":"You feel something strike at your bait.","actions":[{"action":"command","command":"hook fish"}]},{"type":"trigger","name":"","enabled":true,"id":8,"matching":"substring","whole_words":true,"case_sensitive":true,"text":"You feel a hard strike at your bait.","actions":[{"action":"command","command":"hook fish"}]},{"type":"trigger","name":"","enabled":true,"id":9,"matching":"substring","whole_words":false,"case_sensitive":true,"text":"reeled it in!","actions":[{"action":"command","command":"QUEUE BAL reel"},{"action":"command","command":"QUEUE BAL reel"},{"action":"command","command":"QUEUE BAL reel"}]},{"type":"alias","name":"","enabled":true,"id":10,"matching":"exact","whole_words":true,"case_sensitive":true,"prefix_suffix":true,"actions":[{"action":"command","command":"unwield glaive","prefix_suffix":true},{"action":"command","command":"unwield shield","prefix_suffix":true},{"action":"command","command":"unwield bow","prefix_suffix":true},{"action":"command","command":"wield pole","prefix_suffix":true}],"text":"fish"},{"type":"alias","name":"","enabled":true,"id":11,"matching":"exact","whole_words":true,"case_sensitive":true,"prefix_suffix":true,"actions":[{"action":"command","command":"unwield pole","prefix_suffix":true},{"action":"command","command":"wield glaive","prefix_suffix":true},{"action":"command","command":"wield shield","prefix_suffix":true}],"text":"unfish"}]},{"name":"ratting","enabled":true,"description":"","type":"group","id":1,"items":[{"type":"trigger","name":"","enabled":true,"id":2,"matching":"substring","whole_words":false,"case_sensitive":true,"text":"darts across the floor from a shadowy corner","actions":[{"action":"command","command":"queue eqbal qjab vermin"}]},{"type":"trigger","name":"","enabled":true,"id":3,"matching":"substring","whole_words":false,"case_sensitive":true,"text":"curries into the room.","actions":[{"action":"command","command":"queue eqbal qjab vermin"}]},{"type":"trigger","name":"","enabled":true,"id":4,"matching":"substring","whole_words":false,"case_sensitive":true,"text":"dashes into view","actions":[{"action":"command","command":"queue eqbal qjab vermin"}]},{"type":"trigger","name":"","enabled":true,"id":5,"matching":"substring","whole_words":false,"case_sensitive":true,"text":"appears from the shadows","actions":[{"action":"command","command":"queue eqbal qjab vermin"}]}]},{"name":"daganev_scripts","enabled":true,"description":"stuff I wrote","type":"group","id":1,"items":[{"type":"trigger","name":"","enabled":true,"id":15,"matching":"regexp","whole_words":true,"case_sensitive":true,"text":"^You say, \\\"This is me, hitting my target (\\w+)'s shield really hard it hurt \\w+ badly\\.\\\"$","actions":[{"action":"script","script":"//Enter the script here\nlet current_target = get_variable(\"@tar\");\nlet person = args[1];\ndisplay_notice(\"client attacks  = \" + client.attacks);\nif (current_target == person)\n{\n    set_variable(\"is_shielded\", 1);\n    set_variable(\"@testing\", \"worked\");\n    display_notice(get_variable(\"testing\"));\n}"}]},{"type":"alias","name":"","enabled":true,"id":2,"matching":"begins","whole_words":true,"case_sensitive":true,"prefix_suffix":true,"actions":[{"action":"command","command":"VITALITY","prefix_suffix":true},{"action":"command","command":"nightsight","prefix_suffix":true},{"action":"command","command":"QUEUE EQBAL barkskin","prefix_suffix":true},{"action":"command","command":"QUEUE EQ CONCEAL WEAPONS","prefix_suffix":true},{"action":"command","command":"QUEUE EQBAL APPLY CAMOUFLAGE","prefix_suffix":true},{"action":"command","command":"COVER TRACKS","prefix_suffix":true},{"action":"command","command":"QUEUE EQBAL APPLY BANDAGES ME","prefix_suffix":true},{"action":"command","command":"QUEUE EQBAL SECURE WIELDED","prefix_suffix":true},{"action":"command","command":"QUEUE EQBAL FITNESS","prefix_suffix":true},{"action":"command","command":"QUEUE EQBAL WEATHERING","prefix_suffix":true},{"action":"command","command":"QUEUE EQBAL BALANCING ON","prefix_suffix":true},{"action":"command","command":"QUEUE EQBAL POWERSOUL  ON","prefix_suffix":true},{"action":"command","command":"QUEUE EQBAL DEATHSIGHT","prefix_suffix":true}],"text":"defup"},{"type":"alias","name":"","enabled":true,"id":3,"matching":"begins","whole_words":true,"case_sensitive":true,"prefix_suffix":true,"actions":[{"action":"command","command":"outr 3 sac","prefix_suffix":true},{"action":"command","command":"inpot 3 sac to pot","prefix_suffix":true},{"action":"command","command":"outr 3 violet","prefix_suffix":true},{"action":"command","command":"outr 3 kelp","prefix_suffix":true},{"action":"command","command":"outr 3 linseed","prefix_suffix":true},{"action":"command","command":"inpot 3 kelp to pot","prefix_suffix":true},{"action":"command","command":"inpot 3 violet to pot","prefix_suffix":true},{"action":"command","command":"inpot 3 linseed to pot","prefix_suffix":true},{"action":"command","command":"drop pot","prefix_suffix":true},{"action":"command","command":"boil pot for venom","prefix_suffix":true},{"action":"command","command":"QUEUE BAL take pot","prefix_suffix":true},{"action":"command","command":"QUEUE BAL vialbelt fill belt from pot","prefix_suffix":true}],"text":"brewvenom"},{"type":"alias","name":"","enabled":true,"id":4,"matching":"begins","whole_words":true,"case_sensitive":true,"prefix_suffix":true,"actions":[{"action":"command","command":"outr @suffix lovage","prefix_suffix":false},{"action":"command","command":"outr @suffix mandrake","prefix_suffix":false},{"action":"command","command":"outr @suffix myrrh","prefix_suffix":false},{"action":"command","command":"outr @suffix nightshade","prefix_suffix":false},{"action":"command","command":"inpot @suffix lovage to pot","prefix_suffix":false},{"action":"command","command":"inpot @suffix mandrake to pot","prefix_suffix":false},{"action":"command","command":"inpot @suffix myrrh to pot","prefix_suffix":false},{"action":"command","command":"inpot @suffix nightshade to pot","prefix_suffix":false},{"action":"command","command":"drop pot","prefix_suffix":false},{"action":"command","command":"boil pot for health","prefix_suffix":false},{"action":"command","command":"QUEUE BAL take pot","prefix_suffix":false},{"action":"command","command":"QUEUE BAL vialbelt fill belt from pot","prefix_suffix":false}],"text":"brewhealth"},{"type":"trigger","name":"","enabled":true,"id":9,"matching":"substring","whole_words":true,"case_sensitive":true,"text":"You take a few running steps, hefting a truesilver glaive above your head before hurling it in a mighty throw","actions":[{"action":"command","command":"pull lanyard"}]},{"type":"trigger","name":"","enabled":true,"id":10,"matching":"substring","whole_words":true,"case_sensitive":true,"text":"<person> impales himself upon the deadly tip of a truesilver glaive.","actions":[{"action":"command","command":"disembowel"},{"action":"command","command":"queue eqbal qjab @person head"},{"action":"command","command":"queue eqbal qjab @person head"}]},{"type":"group","name":"shield and rebounding","enabled":true,"id":12,"items":[{"type":"trigger","name":"","enabled":true,"id":11,"matching":"regexp","whole_words":true,"case_sensitive":true,"text":"^A shimmering translucent shield forms around (\\w+)\\.$","actions":[{"action":"script","script":"let current_target = get_variable(\"@tar\");\nlet person = args[1];\nif (current_target.toLowerCase() == person.toLowerCase())\n{\n    set_variable(\"is_shielded\", 1);\n    if (client.attacks >= 1 ) {\n       send_command(\"queue eqbal top pjab @tar @target_limb\");\n        client.attacks += 1;\n    }\n        \n}"}]},{"type":"trigger","name":"","enabled":true,"id":17,"matching":"regexp","whole_words":true,"case_sensitive":true,"text":"^You suddenly perceive the vague outline of an aura of rebounding around (\\w+)\\.$","actions":[{"action":"script","script":"let current_target = get_variable(\"@tar\");\nlet person = args[1];\nif (current_target.toLowerCase() == person.toLowerCase())\n{\n    set_variable(\"is_rebounding\", 1);\n    if (client.attacks >= 1) {\n       send_command(\"queue eqbal top pjab @tar @target_limb\");\n        client.attacks += 1;\n    }\n        \n}"}]},{"type":"trigger","name":"","enabled":true,"id":6,"matching":"regexp","whole_words":true,"case_sensitive":true,"text":"^You jab a truesilver glaive towards (\\w+) but tumble forward slightly as it meets no resistance\\.$","actions":[{"action":"script","script":"set_variable(\"is_shielded\", 0);\nset_variable(\"is_rebounding\", 0);"}]},{"type":"trigger","name":"","enabled":true,"id":8,"matching":"regexp","whole_words":true,"case_sensitive":true,"text":"^You jab a truesilver glaive towards (\\w+), piercing through and shattering \\w+ aura of rebounding.$","actions":[{"action":"script","script":"set_variable(\"is_rebounding\", 0);"}]},{"type":"trigger","name":"","enabled":true,"id":7,"matching":"regexp","whole_words":true,"case_sensitive":true,"text":"^You jab a truesilver glaive towards (\\w+), piercing through and shattering \\w+ translucent shield\\.$","actions":[{"action":"script","script":"set_variable(\"is_shielded\", 0);"}]},{"type":"trigger","name":"","enabled":true,"id":5,"matching":"regexp","whole_words":true,"case_sensitive":true,"text":"^The shimmering translucent shield around (\\w+) fades away\\.$","actions":[{"action":"script","script":"let current_target = get_variable(\"@tar\");\nlet person = args[1];\nif (current_target.toLowerCase() == person.toLowerCase())\n{\n    set_variable(\"is_shielded\", 0);\n}"}]},{"type":"function","name":"checkRaze","enabled":true,"id":13,"code":"//Enter the function here\nlet isShielded = get_variable(\"is_shielded\");\nlet isRebounded = get_variable(\"is_rebounding\");\nif (client.attacks == undefined or NaN(client.attacks)){\n    client.attacks = 0;\n}\nif (isShielded == 1 && isRebounded == 1 ) {\n     send_command(\"queue eqbal pierce @tar @target_limb\");\n     client.attacks = 1 || ;\n\n}  else if (isShielded == 1 || isRebounded == 1 )   {\n     send_command(\"queue eqbal pjab @tar @target_limb\")\n     client.attacks += 1;\n }\nelse{\n    \n    let lastcommand = get_variable(\"last_command\");\n    send_command(lastcommand);\n    client.attacks += 1;\n    set_variable(\"last_command\", \"\");\n    \n}\n"},{"type":"trigger","name":"","enabled":true,"id":14,"matching":"regexp","whole_words":true,"case_sensitive":true,"text":"^A numbing energy runs up your limbs as your attack rebounds off of (\\w+)'s shield\\.$","actions":[{"action":"script","script":"set_variable(\"is_shielded\", 1)"}]},{"type":"trigger","name":"","enabled":true,"id":18,"matching":"regexp","whole_words":true,"case_sensitive":true,"text":"^You jab ","actions":[{"action":"script","script":"client.attacks -= 1;\nclient.attacks = client.attacks < 0 ? 0 : client.attacks;"}]}],"actions":[]},{"type":"trigger","name":"","enabled":true,"id":16,"matching":"substring","whole_words":true,"case_sensitive":true,"text":"breaks the leather straps attaching the weapon to your wrist and flings to the ground.","actions":[{"action":"command","command":"pull lanyard"},{"action":"command","command":"wield glaive"}]}]}];
client.reflexes_fix_parents();
client.reflexes_convert();


// +++++ BUTTONS +++++ //
 client.buttons = [null,{"text":"Attack","commands":"queue bal qjab @tar","script":"","target_picker":false},{"text":"Battlecry","commands":"battlecry @tar","script":"","target_picker":true},{"text":"Legsweep","commands":"legsweep @tar","script":"","target_picker":true},{"text":"shield","commands":"touch shield","script":"","target_picker":true},{"text":"TUMBLE","commands":"tumble north|tumble ne|tumble e|tumble se|tumble s|tumble sw|tumble w|tumble nw|tumble out|tumble in|tumble up|tumble down","script":"","target_picker":false}];
 client.bottom_buttons_set_count(5);
client.load_all_reflex_packages();


// +++++ LAYOUT INFO +++++ //
client.display_tabs = client.unstringify_display_tabs ? client.unstringify_display_tabs({"el_version":8,"container_1":["map"],"container_2":["affdef","skills","inventory"],"container_3":["room","who"],"container_4":["quests","all_comm","achievements"],"main_container":["main_output"],"floaters":{},"channel_windows":[],"disabled_central":[]}) : undefined;

